<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">
    <!--    android:background="@color/shade7">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Add Vehicle"
                    android:textColor="@color/shade5"
                    android:textSize="54dp"
                    android:layout_marginBottom="50dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawSelectorOnTop="true"
                    android:layout_marginTop="15dp"
                    android:background="#EBF0F3"/>

                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/shade7"
                    android:textColor="#ffff"
                    android:textSize="22dp"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/addVehicleListScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#EBF0F3"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicles List:"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/noVehiclesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Vehicles Added!!"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"/>





                <include layout="@layout/item_vehiclesadded"/>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleraddedvehicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>