<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bike_service_location"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/amiko_bold"
                android:text="Service book"
                android:textColor="@color/shade5"
                android:textSize="54dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_margin="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Enter your location" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:background="#EBF0F3"
                android:textSize="18dp"
                android:textColor="#898A8A"
                android:text="Select current location"
                android:padding="20dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#EBF0F3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gfgfgfgfgfgfgfgfgfgfgfgfsduiget8iuogdifyp
eklklklklklklklklklklklklklklklklklgui;wdrtl/"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gfgfgfgfgfgfgfgfgfgfgfgfsduiget8iuogdifyp
eklklklklklklklklklklklklklklklklklgui;wdrtl/"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gfgfgfgfgfgfgfgfgfgfgfgfsduiget8iuogdifyp
eklklklklklklklklklklklklklklklklklgui;wdrtl/"/>
                </RelativeLayout>

            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/shade7"
                android:textSize="22dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>